{
  "name": "ebenova-legal-docs-mcp",
  "version": "1.1.0",
  "description": "MCP server for the Ebenova API. Generate legal documents (NDAs, contracts, tenancy agreements), invoices, and receipts — directly from Claude Desktop, Cursor, or any MCP-compatible AI assistant.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ebenova-legal-docs-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "publish:smithery": "smithery publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "mcp",
    "legal",
    "documents",
    "contracts",
    "nda",
    "tenancy",
    "invoice",
    "receipt",
    "billing",
    "africa",
    "nigeria",
    "ebenova",
    "smithery"
  ],
  "author": "Ebenova Solutions <api@ebenova.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebenova/legal-docs-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "smithery": {
    "name": "ebenova-legal-docs",
    "entryPoint": "src/index.js",
    "configSchema": {
      "type": "object",
      "properties": {
        "EBENOVA_API_KEY": {
          "type": "string",
          "description": "Your Ebenova API key. Get one free at https://ebenova.dev/docs",
          "default": "",
          "required": true
        },
        "EBENOVA_API_BASE": {
          "type": "string",
          "description": "API base URL (optional, defaults to https://api.ebenova.dev)",
          "default": "https://api.ebenova.dev",
          "required": false
        }
      }
    }
  }
}
